<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_qr"
        android:icon="@drawable/ic_qr"
        android:title="QR" />
    <item
        android:id="@+id/nav_absen"
        android:icon="@drawable/ic_absen"
        android:title="Absen" />
</menu>
